<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Meow</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <div class="center">
            <div class="content fill-width">
                <!-- <div class="container"> -->
                    <div class="card-custom">
                        <div class="row">
                            <div class="col-md-5 col-sm-1">
                                <div class="showhim">
                                    <img class="img-fluid" src="../assets/asset.jpg">
                                    <div class="showme">
                                        <p class="overlay-content">                                          
                                                <a class="btn btn-success btn-sm mb-3"><i class="fas fa-envelope"></i> Message</a></li>
                                               <a class="btn btn-primary btn-sm"><i class="fas fa-user-plus"></i> Follow</a><i></i></li>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-1">
                                <div class="card-body">
                                <p><span class="display-4">Donatello</span><span class="badge badge-pro ml-1">PRO</span></p>
                                <h6 class="card-subtitle mb-2 text-muted">British Shorthair | 9 , Cebu City</h6>
                                <p class="card-text">Meow Meow Meow Meow Meow Meow Meow Meow
																Meow Meow Meow Meow Meow Meow Meow Meow
																Meow Meow Meow Meow Meow Meow Meow Meow
																Meow Meow Meow Meow Meow Meow Meow Meow
                                                                Meow Meow Meow Meow Meow Meow Meow Meow</p>  
                                <p><a class="btn btn-success btn-sm"><i class="fas fa-envelope"></i> Message</a>
                                                                    <a class="btn btn-primary btn-sm"><i class="fas fa-user-plus"></i> Follow</a></p>                              
                                </div>
                                <div class="card-block gray-bg">
                                    <div class="inside">
                                        <ul>
                                            <ol>
                                                    <li><p class="h6">Meows</p></li>
                                                    <li><p class="h1">125</p></li>
                                            </ol>
                                            <ol>
                                                    <li><p class="h6">Likes</p></li>
                                                    <li><p class="h1">556</p></li>
                                            </ol>
                                            <ol>
                                                    <li><p class="h6">Followers</p></li>
                                                    <li><p class="h1">20.5K</p></li>
                                            </ol>                                        
                                            
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    


        <script src="/js/jquery.min.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
    </body>
</html>